{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "projectSettings": {
    "packages/core": {
      "tags": [
        "core",
        "shared"
      ],
      "implicitDependencies": [],
      "namedInputs": {
        "production": [
          "default"
        ],
        "test": [
          "default",
          "{projectRoot}/src/**/*.test.ts"
        ]
      }
    },
    "apps/cli": {
      "tags": [
        "app",
        "cli"
      ],
      "implicitDependencies": [
        "packages/core"
      ],
      "namedInputs": {
        "production": [
          "default"
        ],
        "test": [
          "default",
          "{projectRoot}/src/**/*.test.ts"
        ]
      }
    },
    "apps/obsidian-plugin": {
      "tags": [
        "app",
        "obsidian"
      ],
      "implicitDependencies": [
        "packages/core"
      ],
      "namedInputs": {
        "production": [
          "default"
        ],
        "test": [
          "default",
          "{projectRoot}/src/**/*.test.ts",
          "{projectRoot}/src/**/*.test.tsx"
        ]
      }
    },
    "apps/vscode": {
      "tags": [
        "app",
        "vscode"
      ],
      "implicitDependencies": [
        "packages/core"
      ],
      "namedInputs": {
        "production": [
          "default"
        ],
        "test": [
          "default",
          "{projectRoot}/src/**/*.test.ts",
          "{projectRoot}/src/**/*.test.tsx"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "outputs": [
        "{projectRoot}/coverage"
      ],
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "bundle-analysis": {
      "dependsOn": [
        "^bundle-analysis"
      ],
      "cache": true
    },
    "check-accessibility": {
      "dependsOn": [
        "^check-accessibility"
      ],
      "cache": true
    },
    "package": {
      "dependsOn": [
        "^package"
      ],
      "cache": true
    },
    "prebuild": {
      "dependsOn": [
        "^prebuild"
      ]
    },
    "prerelease": {
      "dependsOn": [
        "^prerelease"
      ]
    },
    "test:coverage": {
      "dependsOn": [
        "^test:coverage"
      ],
      "cache": true
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "vscode:prepublish": {
      "dependsOn": [
        "^vscode:prepublish"
      ]
    },
    "clean": {
      "cache": true
    },
    "format": {
      "cache": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "vite:test",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    }
  ],
  "nxCloudId": "68070cc4a0c749f66b8836a0",
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/ci.yml"
    ],
    "default": [
      "sharedGlobals"
    ]
  },
  "extends": "nx/presets/npm.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "test",
          "lint"
        ]
      }
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "generators": {
    "library": {
      "factory": "./tools/generators/library/index.mjs",
      "schema": "./tools/generators/library/schema.json",
      "description": "Create a new library package"
    },
    "app": {
      "factory": "./tools/generators/app/index.mjs",
      "schema": "./tools/generators/app/schema.json",
      "description": "Create a new application"
    }
  }
}