{
  "mcpServers": {
    "filesystem": {
      "command": "./magus-mcp",
      "args": [
        "start",
        "filesystem"
      ]
    },
    "git": {
      "command": "./magus-mcp",
      "args": [
        "start",
        "git"
      ]
    },
    "github": {
      "command": "./magus-mcp",
      "args": [
        "start",
        "github"
      ]
    },
    "memory": {
      "command": "./magus-mcp",
      "args": [
        "start",
        "memory"
      ]
    },
    "obsidian": {
      "command": "./magus-mcp",
      "args": [
        "start",
        "obsidian"
      ]
    },
    "markdownify": {
      "command": "./magus-mcp",
      "args": [
        "start",
        "markdownify"
      ]
    },
    "minima": {
      "command": "./magus-mcp",
      "args": [
        "start",
        "minima"
      ]
    },
    "sequential-thinking": {
      "command": "./magus-mcp",
      "args": [
        "start",
        "sequential-thinking"
      ]
    },
    "knowledgebase": {
      "command": "./magus-mcp",
      "args": [
        "start",
        "knowledgebase"
      ]
    },
    "nx-mcp": {
      "url": "http://localhost:9484/sse"
    }
  }
}