{
  "name": "obsidian-magic-vscode",
  "displayName": "Obsidian Magic",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered tagging system for organizing AI chat history in Obsidian",
  "main": "./dist/extension.js",
  "publisher": "YourName",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/obsidian-magic.git"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "obsidian-magic.tagFile",
        "title": "Obsidian Magic: Tag Current File"
      },
      {
        "command": "obsidian-magic.openTagExplorer",
        "title": "Obsidian Magic: Open Tag Explorer"
      },
      {
        "command": "obsidian-magic.cursorTagFile",
        "title": "Obsidian Magic: Tag with Cursor AI"
      },
      {
        "command": "obsidian-magic.cursorRegisterVSCodeParticipant",
        "title": "Obsidian Magic: Register @vscode Participant"
      },
      {
        "command": "obsidian-magic.queryVSCode",
        "title": "Obsidian Magic: Ask @vscode a Question"
      },
      {
        "command": "obsidian-magic.addTag",
        "title": "Obsidian Magic: Add New Tag"
      },
      {
        "command": "obsidian-magic.deleteTag",
        "title": "Obsidian Magic: Delete Tag"
      },
      {
        "command": "obsidian-magic.manageVaults",
        "title": "Obsidian Magic: Manage Vaults"
      },
      {
        "command": "obsidian-magic.addVault",
        "title": "Obsidian Magic: Add Vault"
      },
      {
        "command": "obsidian-magic.removeVault",
        "title": "Obsidian Magic: Remove Vault"
      },
      {
        "command": "obsidian-magic.syncVault",
        "title": "Obsidian Magic: Sync Vaults"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "obsidianMagicTagExplorer",
          "name": "Obsidian Magic Tags"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "obsidian-magic.addTag",
          "when": "view == obsidianMagicTagExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "obsidian-magic.deleteTag",
          "when": "view == obsidianMagicTagExplorer && viewItem == tag",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Obsidian Magic",
      "properties": {
        "obsidianMagic.cursorFeatures.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Cursor-specific features like @vscode participant"
        },
        "obsidianMagic.cursorFeatures.mcpServerPort": {
          "type": "number",
          "default": 9876,
          "description": "Port for the Model Context Protocol server"
        },
        "obsidianMagic.vault.autoSync": {
          "type": "boolean",
          "default": true,
          "description": "Automatically sync with Obsidian vaults on startup"
        },
        "obsidianMagic.vault.autoDetect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically detect Obsidian vaults in workspace"
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist",
    "vscode:prepublish": "echo 'Skipping build for packaging'",
    "package": "vsce package --no-dependencies",
    "test": "vitest run"
  },
  "dependencies": {
    "@obsidian-magic/core": "workspace:*",
    "@obsidian-magic/types": "workspace:*",
    "@obsidian-magic/utils": "workspace:*",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/vscode": "^1.99.1",
    "@types/ws": "^8.18.1",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.3.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
