{
  "extends": "../../config/typescript/lib.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./dist/obsidian-plugin.tsbuildinfo",
    "jsx": "react-jsx"
  },
  "references": [{ "path": "../../packages/core" }]
}
